<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url(https://wallpapercave.com/wp/wp2409705.jpg);
            background-size: 100%;
        }
        h1{
            margin-top: 30px;
            margin-bottom: 50px;
            font-family:'Times New Roman', Times, serif;
        }
        canvas{
            box-shadow: black 20px 10px 50px;
        }
    </style>    
</head>

<body>
    <h1>Snake Game</h1>
    
    <canvas id="game" width="400" height="400"/>
    <script src="index.js"></script>
</body>
</html>